<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Grocery Shopping</title>
    <style>
        /* CSS for the grocery shopping page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            height: 900px;
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-size: 200% 200%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .grocery-list {
            margin-top: 20px;
            list-style-type: none;
            padding-left: 0;
        }

        .grocery-list {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .grocery-item {
            flex: 0 0 calc(25% - 20px);
            /* This sets each item to take up 25% width minus 20px for spacing */
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
            padding: 50px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        .grocery-item img {
            width: 200px;
            height: 200px;
            margin-bottom: 1px;
        }

        .grocery-item p {
            color: #333;
            font-weight: bold;
            font-size: x-large;
        }

        .grocery-form {
            margin-top: 20px;
            text-align: center;
        }

        .grocery-form input[type="text"],
        .grocery-form input[type="submit"] {
            padding: 10px;
            width: 200px;
            margin: 5px;
            border: none;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .grocery-form input[type="submit"] {
            background-color: #333333;
            color: #ffffff;
            cursor: pointer;
        }

        .discerption {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 200px;
            background-color: lightgreen;

        }

        h2 {
            font-size: 50px;
            margin-top: 30px;
            margin-left: 25px;
        }

        .discerption-text p {
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 10px;
        }

        .discerption img {
            flex: 1;
            margin-left: 20px;
        }

        /* CSS for the navigation bar */

        nav {
            background-color: black;
        }

        ul.navbar {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            overflow: hidden;
            position: sticky;
            top: 0;
            text-align: center;
        }

        ul.navbar li {
            display: inline-block;
        }

        ul.navbar li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        ul.navbar h1 {
            text-align: center;
            color: white;
            margin-top: 200px;
            font-size: 50px;
            font-family: "Lucida console";
            padding: 25px;
        }

        ul.navbar img {
            padding: 25px;
            display: block;
            margin: 0 5px;
        }

        .enterimage {
            display: flex;
            justify-content: center;
        }




        .ourselves-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .ourselves-container img {
            max-width: 400px;
            max-height: 500px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .ourselves-container img:first-child {
            margin-right: 20px;
        }

        .ourselves-container img:last-child {
            margin-left: 20px;
        }

        .text-container {
            width: 400px;
            height: 460px;
            background-color: black;
            border-radius: 8px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            margin-left: 20px;
        }

        .text-container h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .text-container p {
            font-size: 18px;
            color: #fff;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
        }

        .customer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .customer-review {
            flex: 0 0 calc(50% - 100px);
            margin: 50px;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 400px;
            text-align: center;
            background-color: lightgreen;
        }

        .customer-review h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .stars {
            color: black;
            font-size: 24px;
        }


        /* CSS for the end bar */
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }



        .social-icons {
            list-style: none;
            padding: 0;
            margin-top: 10px;
            font-size: 24px;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li:last-child {
            margin-right: 0;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
        }

        /* For larger icons, increase the font size */
        .social-icons i {
            font-size: 32px;
        }

        .footer-email-input input[type="email"] {
            padding: 12px;
            font-size: 18px;
            width: 300px;
        }

        /* Increase size of submit button */
        .footer-email-input button[type="submit"] {
            padding: 12px 20px;
            font-size: 18px;
            background-color: darkgreen;
            color: white;
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="login-btn"><a href="#">Login</a></li>

            <h1> WELCOME TO CARRYME</h1>
            <div class="enterimage">
                <img src="https://img.freepik.com/premium-photo/shopping-bag-full-fresh-fruits-vegetables-with-assorted-ingredients_8087-2232.jpg"
                    alt="" width="300px" height="400px">
                <img src="https://static.misfitsmarket.com/images/MM_home-LIP-funnylooking-desktop3.jpg" alt=""
                    width="500px" height="500px">
                <img src="https://img.freepik.com/premium-photo/fruits-vegetables-selling-local-farm-market-eco-bio-products-bell-pepper-foreground-shopping-organic-products-healthy-grocery-high-quality-photo_430027-1874.jpg"
                    alt="" width="300px" height="400px">
            </div>
        </ul>

    </nav>

    <div class="container">
        <div class="grocery-list">
            <div class="grocery-item">
                <img src="https://assets.bonappetit.com/photos/5c62e4a3e81bbf522a9579ce/16:9/w_4000,h_2250,c_limit/milk-bread.jpg"
                    alt="Bread">
                <p>Bread - $2.99</p>
            </div>
            <div class="grocery-item">
                <img src="https://img.freepik.com/free-vector/isolated-milk-box-cartoon-style_1308-117384.jpg?w=360"
                    alt="Milk">
                <p>Milk - $1.99</p>
            </div>
            <div class="grocery-item">
                <img src="https://www.healthifyme.com/blog/wp-content/uploads/2021/09/Eggs-Nutrition-Facts-Benefits-Tips-and-Recipe.jpg"
                    alt="Eggs">
                <p>Eggs - $3.49</p>
            </div>
            <div class="grocery-item">
                <img src="https://media.istockphoto.com/id/1127471287/photo/cheese-on-white.jpg?s=170667a&w=0&k=20&c=LV6av_3X5Q1bxzqSV9FPhF_eoqWtE6YGyjK6CCNvzlM="
                    alt="Cheese">
                <p>Cheese - $5.25</p>
            </div>
            <div class="grocery-item">
                <img src="https://media.istockphoto.com/id/1127471287/photo/cheese-on-white.jpg?s=170667a&w=0&k=20&c=LV6av_3X5Q1bxzqSV9FPhF_eoqWtE6YGyjK6CCNvzlM="
                    alt="Cheese">
                <p>Cheese - $5.25</p>
            </div>
            <div class="grocery-item">
                <img src="https://media.istockphoto.com/id/1127471287/photo/cheese-on-white.jpg?s=170667a&w=0&k=20&c=LV6av_3X5Q1bxzqSV9FPhF_eoqWtE6YGyjK6CCNvzlM="
                    alt="Cheese">
                <p>Cheese - $5.25</p>
            </div>

        </div>
    </div>
    <form class="grocery-form">
        <input type="text" placeholder="Enter Item" required>
        <input type="submit" value="Add to List">
    </form>


    <div class="discerption">
        <div class="discerption-text">
            <h2>Convenient Grocery Shopping</h2>
            <p>
                CarryMe is your one-stop online store for all your
                grocery shopping needs. With
                a wide range of products, competitive prices, and
                convenient delivery options, we make grocery shopping easy and hassle-free.
            </p>
        </div>
        <img src="https://images.unsplash.com/flagged/photo-1587302164675-820fe61bbd55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80"
            alt="">
    </div>



    <div class="ourselves-container">
        <img src="https://fruitgrowers.com/wp-content/uploads/2019/05/assorted-fruits-on-brown-wooden-racks-1.jpg"
            alt="">
        <img src="https://images.unsplash.com/photo-1601600576337-c1d8a0d1373c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3VwZXJtYXJrZXR8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
            alt="">


        <div class="text-container">
            <h3> Discover Our Selection</h3>
            <p>Browse through our extensive collection of dairy products, snacks, and more. Find everything you need for
                your grocery shopping conveniently in one place.</p>
        </div>
    </div>


    <h3>customer-review</h3>
    <div class="customer">

        <div class="customer-review">
            <h4>John Doe</h4>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus, erat ac fermentum elementum, odio
                lorem
                fringilla dolor, vitae bibendum ligula eros sit amet magna.</p>
        </div>
        <div class="customer-review">
            <h4>Jane Smith</h4>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus, erat ac fermentum elementum, odio
                lorem
                fringilla dolor, vitae bibendum ligula eros sit amet magna.</p>
        </div>
    </div>



    <footer>
        <div class="footer-email-input">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </div>
        <p>Follow us on social media:</p>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>

        <p>xyz.gmial.com xyzsolutions. All rights reserved</p>
    </footer>
</body>

</html>